*{
	margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    background: #E8E8E8;
}

body{
	overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    max-width: 1680px;
    margin: 0 auto;
}

a{
	outline: none;
}

button::-moz-focus-inner {
  border: 0 !important;
}

.navbar{
	position: fixed;
	width: 100%;
	height: 8rem;
	top: 0;
	left: 0;
	transition: .5s;
	z-index: 10;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: rgba(0,0,0,.5);
}

.navbar.hide{
	transform: translateY(-100%);
}

.channel{
	position: relative;
}

.navbar a{
	display: flex;
	align-items: center;
    color: #fff;
	text-decoration: none;
	margin: 0 1rem;
	outline: none;
}

.navbar h3{
	font-weight: 300;
	display: flex;
	flex-direction: column;
	font-size: 1.5rem;
	letter-spacing: 0.05rem;
	padding-left: 1rem;
	line-height: 1.7rem;
}

.navbar img{
	height: 8rem;
}

.main-nav{
	position: relative;
	display: flex;
	justify-content: space-around;
}

.main-nav li {
	list-style: none;
	line-height: 8rem;
	text-align: center;
	outline: none;
}

.main-nav li a{
	display: block;
	padding: 0 2rem;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-weight: 450;
	font-size: 1.8rem;
	letter-spacing: .2rem;
	margin: 0rem;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	outline: none;
}

.main-nav li a.active,
.main-nav li:hover{
	background-color: #1A79AC;
	color: #fff;
}

.menu-icon{
	cursor: pointer;
	display: none;
}

.line{
	height: .2rem;
	width: 2.5rem;
	background-color: #fff;
	margin-bottom: .6rem;
}

.line-1, .line-3{
	transition: all .4s;
}

.menu-icon:hover .line-1,
.menu-icon:hover .line-3{
	width: 2rem;
}

.image-section{
	width: 100%;
	height: 50vh;
}

.home{
	position: relative;
	background-image: url("images/photo-of-woman-raising-both-hands-1556691.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	z-index: 1;
}

.home-overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.15);
	z-index: 2;
}

.home-heading{
	font-size: 3.25rem;
	font-weight: 400;
    color: #fff;
    letter-spacing: .1rem;
    z-index: 3;
    width: 50rem; 
    margin: 0 4rem;
}

.home-heading span:nth-child(1){
    animation: anim2 1s 1s backwards;
}

.home-heading span:nth-child(2){
    animation: anim2 1.5s 1.5s backwards;
}

.home-heading span:nth-child(3){
    animation: anim2 2s 2s backwards;
}

.home-heading span:nth-child(4){
    animation: anim2 2.5s 2.5s backwards;
}

.home-heading span:nth-child(5){
    animation: anim2 3s 3s backwards;
}

.home-heading span:nth-child(6){
    animation: anim2 3.5s 3.5s backwards;
}

@keyframes anim2{
	0% {transform: translateX(100%);}
	0% {opacity: 0;}
	100% {transform: translateX(50%);}
	100% {opacity: 1;}
}

.about{
	width: 100%;
	min-height: 100%;
	padding: 10rem;
	font-size: 1.3rem;
	color: rgba(0,0,0,.9);
}

.about-us-header{
	font-size: 4rem;
	margin-bottom: 2rem;
	text-align: center;
	font-weight: 500;
	letter-spacing: .1rem;
}

.about-us-container{
	display: flex;
	justify-content: space-around;
}

.about-us-content{
	width: 100%;
	margin-right: 5rem;
	display:flex;
	flex-direction: column;
	letter-spacing: .05rem;
}

.about-us-btn{
	background: transparent;
	margin: 2rem auto 0 auto;
	border: .1rem solid rgba(0,0,0,1);
	padding: 1rem 2rem;
	color: rgba(0,0,0,1);
	font-size: 1.6rem;
	letter-spacing: .1rem;
	transition: all .7s;
	width: 20rem;
	border-radius: 1rem;
	font-weight: 400;
	align-items: center;
	cursor: pointer;
	outline: none;
	font-family: 'Poppins', sans-serif;
}

.about-us-btn:hover{
	background: rgba(0,0,0,.8);
	color: #fff;
	border: .1rem solid #fff;
}

.about-us-vid{
	width: 100%;
	letter-spacing: .05rem;
}

.about-us-vid iframe{
	width: 100%;
	margin-bottom: 2rem;
}

.about-us-vid h2{
	margin-bottom: 1rem;
	font-weight: 500;
}

.sec2 {
	background-image: url("images/white-ceramic-mug-on-white-ceramic-saucer-beside-silver-3740695.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.services{
	min-height: 100%;
}

.services-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #222;
	padding-top: 6rem;
	min-height: 100%;
}	

.our-services-content{
	color: #fff;
	text-align: center;
	margin: 2rem auto 0rem auto;
}

.our-services-header{
	margin-bottom: 1rem;
	font-size: 4rem;
	font-weight: 500;
	letter-spacing: .1rem;
}

.our-services-statement{
	font-size: 1.5rem;
}

.service-container{
	position: relative;
	width: 100rem;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0rem 2rem 2rem 2rem;
}

.service-card{
	position: relative;
	height: 25rem;
	background: #fff;
	display: flex;
	width: 45%;
	margin: 3rem 0;
}

.card-img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #333;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: 0.5s ease-in-out;
}

.service-card:hover .card-img{
	width: 15rem;
	height: 15rem;
	left: -7.5rem;
	top: calc(50% - 7.5rem);
	transition: 0.5s ease-in-out;
	background: #1A79AC;
}

.card-img:before{
	content: attr(data-text);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	font-size: 4rem;
	color: rgba(255,255,255,.05);
	font-weight: 700;
}

.card-img img{
	filter: invert(1);
	max-width: 10rem;
	transition: 0.5s ease-in-out;
}

.card-img:hover img{
	max-width: 7.5rem;
}

.card-content{
	position: absolute;
	right: 0;
	width: calc(100% - 7.5rem);
	height: 100%;
	padding: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3rem;
}

.card-content h3{
	margin-bottom: .5rem;
	font-size: 2.4rem;
	font-weight: 500;
}

.card-content a{
	display: inline-block;
	margin-top: 1rem;
	padding: .5rem 1rem;
	background: #333;
	text-decoration: none;
	color: #fff;
}

.sec3 {
	background-image: url("images/architect-composition-data-demonstration-313691.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.grid-gallery{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 30vh);
	grid-gap: 1.6rem;
	padding: 10rem;
	width: 100%;
	min-height: 100vh;
}

.image-wrapper{
	overflow: hidden;
}

.grid-image{
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	backface-visibility: hidden;
	transition: all .5s;
}

.grid-image:hover{
	transform: scale(1.3);
	opacity: .8;
}

.grid-image-1{
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.grid-image-2{
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.grid-image-3{
	grid-column: 3 / 5;
	grid-row: 1 / 2;
}

.grid-image-4{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.grid-image-5{
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}

.grid-image-6{
	grid-column: 1 / 3;
	grid-row: 3 / 4;
}

.grid-image-7{
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}

.grid-image-8{
	grid-column: 4 / 5;
	grid-row: 2 / 4;
}

.sec4{
	background: url("images/person-writing-on-pink-sticky-notes-3854816.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.contact{
	display: flex;
	width: 100%;
	height: 100vh;
	padding: 0 auto;
}

.map{
	width: 49.5%;
}

#myMap{
	width: 100%;
}

.info-contact{
	width: 50.5%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background: #333;
	color: #fff;
	font-size: 1.3rem;
	letter-spacing: .1rem;
}

.logo-container{
	height: 35%;
	display: flex;
	align-items: flex-end;
}

.contact-container{
	height: 65%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.content{
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	align-self: center;
	letter-spacing: .1rem;
	margin-top: 2rem;
}

.content p{
	margin-bottom: .5rem;
}

.social-icons-list{
	margin-top: 2rem;
	list-style: none;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.social-link{
	font-size: 3rem;
	color: #fff;
	transition: color .3s;
}

.social-link:hover{
	color: #1A79AC;
}

.btn{
	background: transparent;
	margin: 2rem auto 0rem auto;
	border: .1rem solid #fff;
	padding: 1rem 2rem;
	color: #fff;
	font-size: 1.6rem;
	letter-spacing: .1rem;
	transition: background .3s;
	width: 20rem;
	border-radius: 1rem;
	font-weight: 400;
	align-items: center;
	cursor: pointer;
	outline: none;
	font-family: 'Poppins', sans-serif;
}

.btn:hover{
	background: #1A79AC;
}

.contact-footer{
	text-align: center;
	margin-bottom: 3rem;
}

.nav{
	display: flex;
	justify-content: space-around;
	margin: 1rem auto;
	width: 100%;
}

.nav li{
	list-style: none;
	margin: 0 1rem;
	cursor: pointer;
}

.logo-container:hover {
    animation: bounce 1.2s linear;
}

@keyframes bounce{
    20%,50%,80%,to{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    70%{
        transform: translateY(-15px);
    }
    90%{
        transform: translateY(-4px);
    }
}

@media(max-width: 1100px){
	.service-container{
		width: 100%;
		flex-direction: column;
		align-items: center;
	}

	.service-card{
		width: 50rem;
	}
}


@media(max-width: 900px){
	.about-us-container{
		flex-direction: column;
	}

	.about-us-content{
		margin-right: 0;
		order: 1;
	}

	.about-us-vid-desc p{
		break-after: auto;
	}

	.about-us-btn{
		margin-bottom: 3rem;
	}

	.about{
		padding-bottom: 5rem;
	}

	.contact{
		flex-direction: column;
	}

	.map{
		width: 100%;
		min-height: 30rem;
	}

	.info-contact{
		width: 100%;
		flex-direction: column;
		padding-bottom: 2rem;
	}

	.logo-container:hover {
	    animation: none;
	}

	.social-icons-list{
		margin-top: 1rem;
	}

	.btn{
		margin: 1rem auto;
	}

	.contact-footer{
		margin-bottom: 2rem;
	}
}

@media(max-width: 800px) {
	.image-section{
		height: 25vh;
	}

	.main-nav{
		position: absolute;
		right: 0rem;
		height: calc(100vh - 8rem);
		top: 8rem;
		background: rgba(0,0,0,.5);
		width: 50vh;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
	}

	.main-nav li {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.main-nav li a{
		padding: 0;
	}

	.menu-icon{
		display: block;
	}

	.navbar-active{
		transform: translateX(0%);
	}

	.navbar-active ~ .menu-icon .line-1{
		transform: rotate(-405deg) translate(-5px, 6px);
		width: 2.5rem;
	}

	.navbar-active ~ .menu-icon .line-2{
		opacity: 0;
	}

	.navbar-active ~ .menu-icon .line-3{
		transform: rotate(405deg) translate(-5px, -6px);
		width: 2.5rem;
	}

	.home-heading{
		font-size: 2.5rem;
		font-weight: 400;
	    width: 40rem; 
	    margin: 0 2rem;
	}	

	.about{
		padding-right: 5rem;
		padding-left: 5rem;
	}

	.grid-gallery{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(5, 30vh);
		grid-gap: 1.6rem;
		padding: 5rem;
	}

	.grid-image{
		width: 100%;
		height: 100%;
		object-fit: cover;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	.grid-image-1{
		grid-column: 1 / 3;
		grid-row: 1 / 3;
	}

	.grid-image-2{
		grid-column: 3 / 5;
		grid-row: 1 / 2;
	}

	.grid-image-3{
		grid-column: 3 / 5;
		grid-row: 2 / 3;
	}

	.grid-image-4{
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	}

	.grid-image-5{
		grid-column: 3 / 5;
		grid-row: 3 / 4;
	}

	.grid-image-6{
		grid-column: 1 / 5;
		grid-row: 5 / 6;
	}

	.grid-image-7{
		grid-column: 2 / 5;
		grid-row: 4 / 5;
	}

	.grid-image-8{
		grid-column: 1 / 2;
		grid-row: 4 / 5;
	}
}

@media(max-width: 650px){
	.service-card{
		width: 40rem;
	}
}

@media(max-width: 610px){
	.about{
		padding: 5rem;
	}
}

@media(max-width: 560px) {
	.home-heading{
		font-size: 2.25rem;
	}
	.about{
		padding-right: 2rem;
		padding-left: 2rem;
	}

	.service-card{
		max-width: 30rem;
		flex-direction: column;
		height: auto;
	}

	.card-img{
		position: relative;
	}

	.card-img, 
	.service-card:hover .card-img{
		width: 100%;
		height: 20rem;
		left: 0;
		top:0;
	}

	.card-img img, 
	.service-card:hover img{
		max-width: 10rem;
	}

	.card-content{
		position: relative;
		width: 100%;
	}

	.grid-gallery{
		padding-right: 2rem;
		padding-left: 2rem;
	}
}

@media(max-width: 500px) {
	.grid-gallery{
		display: flex;
		flex-direction: column;
	}

	.image-wrapper{
		margin-bottom: 1.6rem;
		height: 30vh;
	}
}